Launcher/MainWindow.xaml

<Window x:Class="Launcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Floor Zero Launcher" Height="420" Width="640" MinHeight="420" MinWidth="640" ResizeMode="NoResize" WindowStyle="None" MouseDown="Window_MouseDown" xmlns:my="http://schemas.awesomium.com/winfx">
    
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Theme.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    
    <Grid Height="420" Width="640" Initialized="Grid_Initialized">
        <Grid.Background>
            <ImageBrush ImageSource="/Launcher;component/Launcher%20Background.png" Stretch="Uniform" TileMode="None" />
        </Grid.Background>
        <Button Content="Play" Height="23" HorizontalAlignment="Left" Margin="553,385,0,0" Name="Btn_Play" VerticalAlignment="Top" Width="75" Style="{DynamicResource StdButton}" />
        <Button Content="X" Height="23" HorizontalAlignment="Left" Margin="586,0,0,0" Name="TB_Close" VerticalAlignment="Top" Width="54" Style="{DynamicResource StdButton}" Click="TB_Close_Click" />
        <Button Content="_" Height="23" HorizontalAlignment="Left" Margin="533,0,0,0" Name="TB_Minimise" Style="{DynamicResource StdButton}" VerticalAlignment="Top" Width="54" Click="TB_Minimise_Click" />
        <Image Height="37" HorizontalAlignment="Left" Margin="215,30,0,0" Name="Image_Header" Stretch="Fill" VerticalAlignment="Top" Width="210" Source="/Launcher;component/Header.png" />
        <Label Content="CURRENT VERSION" Height="23" HorizontalAlignment="Left" Margin="12,385,0,0" Name="Lbl_CurrentVersion" VerticalAlignment="Top" Style="{DynamicResource StdLabel}" />
        <my:WebControl HorizontalAlignment="Left" Margin="12,75,0,0" Name="WebBrowser" VerticalAlignment="Top" Height="305" Width="616" ViewType="Offscreen" Opacity="0.3" />
    </Grid>
</Window>
