Launcher/UpdateDialog.xaml

<Window x:Class="Launcher.UpdateDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Update Dialog" Height="210" Width="320" MinHeight="210" MinWidth="320" ResizeMode="NoResize" WindowStyle="None" WindowStartupLocation="CenterOwner">
    
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Theme.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    
    <Grid Height="210" Width="320" MouseDown="Grid_MouseDown">
        <Grid.Background>
            <ImageBrush ImageSource="/Launcher;component/Launcher%20Background.png" Stretch="Fill" TileMode="None" />
        </Grid.Background>
        <Button Content="Update" Height="23" HorizontalAlignment="Left" Margin="12,175,0,0" Name="Btn_Update" VerticalAlignment="Top" Width="296" Style="{DynamicResource StdButton}" Click="Btn_Update_Click" />
        <Button Content="X" Height="23" HorizontalAlignment="Left" Margin="266,0,0,0" Name="TB_Close" VerticalAlignment="Top" Width="54" Style="{DynamicResource StdButton}" Click="TB_Close_Click" />
        <Label Content="New Version Found!" Height="23" HorizontalAlignment="Left" Name="Lbl_Title" VerticalAlignment="Top" Style="{DynamicResource StdLabel}" Width="242" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" Margin="12,1,0,0" />
        <Label Content="Label" Height="135" HorizontalAlignment="Left" Margin="12,34,0,0" Name="Lbl_DialogText" VerticalAlignment="Top" Style="{DynamicResource StdLabel}" Width="296" />
    </Grid>
</Window>
